<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">


    <title>Aprender Games</title>
</head>
<body>

    <section class="title">

         <!-- Nav Bar -->
        <nav class="navbar navbar-expand-md navbar-light">

          <a class="navbar-brand ms-3" href="#"><img id="logo" src="images/logoTipo.png" alt="Logo Aprender Games" width="200px" height="100px"></a>

            <button class="navbar-toggler me-5" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                
                <span class="navbar-toggler-icon"></span>

            </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ms-auto me-5">
                <li class="nav-item">
                    <a class="nav-link" href="">Jogos</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="">Projeto</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="">Sobre</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="">Contato</a>
                </li>

            </ul>

          </div>
        </nav>



          <!-- title section -->
        
        <img id="back-img" src="images/pngwing.com.png" alt="A image of a boy and a girl playing">
        
        <div class="pink-bg">
            
        </div>


        <div class="row row-cols-1 row-cols-md-2 g-1 g-lg-1 choose-menu">

                <div class="col-lg-3 col-md-6">

                    <div class="games-menu">
                        
                        <h1>JOGOS</h1>
                       
                        <div class="circle">
                            <i class='bx bxs-joystick'></i>
                        </div>

                    </div>

                        
                </div>

                <div class="col-lg-3 col-md-6">
                       
                    <div class="project-menu">
                        <h1>PROJETO</h1>
                        <div class="circle">
                            <i class='bx bxs-bulb' ></i>
                        </div>

                    </div>
                       
                </div>

                <div class="col-lg-3 col-md-6">
                    
                    <div class="about-menu">

                        <h1>SOBRE</h1>
                        <div class="circle">
                            <i class='bx bxs-group' ></i>
                        </div>

                    </div>
                        
                </div>

                <div class="col-lg-3 col-md-6">
                    
                    <div class="contact-menu">

                        <h1>CONTATO</h1>
                        <div class="circle">
                            <i class='bx bxs-envelope' ></i>
                        </div>


                    </div>

                        
                </div>

        </div>
           
    </section>

    <section class="project-section">

        <h1>NOSSO PROJETO</h1>

        <div class="project-objective">

            <div class="project-image first">     
                <img class="teacherF-image" src="images/teacherF1.png" alt="Woman teacher with glasses and pink dress"> 
            </div>
            <div class="container shadow-sm mb-5">
                <p >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
            </div>

        </div>

        
        <div id="project-objective" class="project-objective">

             <div class="project-image second">     
                <img class="teacherM-image" src="images/teacherM.png" alt="Woman teacher with glasses and pink dress"> 
            </div>

            <div class="container shadow-sm">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
            </div> 
          

        </div>

    </section>

    <!-- About-us Section -->


    <section class="colored-section" id="aboutUs">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              
                <div class="carousel-item active container-fluid">
                    <h2>Eder</h2>
                    <img src="" alt="">
                    <em></em>
              
                </div>






            </div>   

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>    

    </section>





   
    
</body>
</html>